<snippet>
	<content><![CDATA[if ${1:condition} then ${2:expression} else ${3:expression}]]></content>
	<tabTrigger>if</tabTrigger>
	<scope>source.haskell</scope>
	<description>if-then-else</description>
</snippet>
