{
   // From https://www.reddit.com/r/haskell/comments/7s9if2/handy_snippet_for_vscode_to_insert_language/
   // Extension list from: https://github.com/haskell/haskell-mode/blob/master/haskell-ghc-support.el
   "scope": "pragma.support.flag.haskell",
   "completions":
   [
        "-W",
        "-Wall",
        "-Wall-missed-specialisations",
        "-Walternative-layout-rule-transitional",
        "-Wamp",
        "-Wauto-orphans",
        "-Wcompat",
        "-Wcontext-quantification",
        "-Wdefault",
        "-Wdeferred-type-errors",
        "-Wdeprecated-flags",
        "-Wdeprecations",
        "-Wderiving-typeable",
        "-Wdodgy-exports",
        "-Wdodgy-foreign-imports",
        "-Wdodgy-imports",
        "-Wduplicate-constraints",
        "-Wduplicate-exports",
        "-Wempty-enumerations",
        "-Werror",
        "-Weverything",
        "-Wextra",
        "-Whi-shadowing",
        "-Widentities",
        "-Wimplicit-prelude",
        "-Wincomplete-patterns",
        "-Wincomplete-record-updates",
        "-Wincomplete-uni-patterns",
        "-Winline-rule-shadowing",
        "-Wmissed-specialisations",
        "-Wmissing-exported-signatures",
        "-Wmissing-exported-sigs",
        "-Wmissing-fields",
        "-Wmissing-import-lists",
        "-Wmissing-local-signatures",
        "-Wmissing-local-sigs",
        "-Wmissing-methods",
        "-Wmissing-monadfail-instances",
        "-Wmissing-pattern-synonym-signatures",
        "-Wmissing-signatures",
        "-Wmonomorphism-restriction",
        "-Wname-shadowing",
        "-Wno-all",
        "-Wno-all-missed-specialisations",
        "-Wno-alternative-layout-rule-transitional",
        "-Wno-amp",
        "-Wno-auto-orphans",
        "-Wno-compat",
        "-Wno-context-quantification",
        "-Wno-default",
        "-Wno-deferred-type-errors",
        "-Wno-deprecated-flags",
        "-Wno-deprecations",
        "-Wno-deriving-typeable",
        "-Wno-dodgy-exports",
        "-Wno-dodgy-foreign-imports",
        "-Wno-dodgy-imports",
        "-Wno-duplicate-constraints",
        "-Wno-duplicate-exports",
        "-Wno-empty-enumerations",
        "-Wno-everything",
        "-Wno-extra",
        "-Wno-hi-shadowing",
        "-Wno-identities",
        "-Wno-implicit-prelude",
        "-Wno-incomplete-patterns",
        "-Wno-incomplete-record-updates",
        "-Wno-incomplete-uni-patterns",
        "-Wno-inline-rule-shadowing",
        "-Wno-missed-specialisations",
        "-Wno-missing-exported-signatures",
        "-Wno-missing-exported-sigs",
        "-Wno-missing-fields",
        "-Wno-missing-import-lists",
        "-Wno-missing-local-signatures",
        "-Wno-missing-local-sigs",
        "-Wno-missing-methods",
        "-Wno-missing-monadfail-instances",
        "-Wno-missing-pattern-synonym-signatures",
        "-Wno-missing-signatures",
        "-Wno-monomorphism-restriction",
        "-Wno-name-shadowing",
        "-Wno-noncanonical-monad-instances",
        "-Wno-noncanonical-monadfail-instances",
        "-Wno-noncanonical-monoid-instances",
        "-Wno-orphans",
        "-Wno-overflowed-literals",
        "-Wno-overlapping-patterns",
        "-Wno-partial-type-signatures",
        "-Wno-redundant-constraints",
        "-Wno-safe",
        "-Wno-semigroup",
        "-Wno-tabs",
        "-Wno-trustworthy-safe",
        "-Wno-type-defaults",
        "-Wno-typed-holes",
        "-Wno-unrecognised-pragmas",
        "-Wno-unrecognised-warning-flags",
        "-Wno-unsafe",
        "-Wno-unsupported-calling-conventions",
        "-Wno-unsupported-llvm-version",
        "-Wno-unticked-promoted-constructors",
        "-Wno-unused-binds",
        "-Wno-unused-do-bind",
        "-Wno-unused-foralls",
        "-Wno-unused-imports",
        "-Wno-unused-local-binds",
        "-Wno-unused-matches",
        "-Wno-unused-pattern-binds",
        "-Wno-unused-top-binds",
        "-Wno-unused-type-patterns",
        "-Wno-warnings-deprecations",
        "-Wno-wrong-do-bind",
        "-Wnoncanonical-monad-instances",
        "-Wnoncanonical-monadfail-instances",
        "-Wnoncanonical-monoid-instances",
        "-Wnot",
        "-Worphans",
        "-Woverflowed-literals",
        "-Woverlapping-patterns",
        "-Wpartial-type-signatures",
        "-Wredundant-constraints",
        "-Wsafe",
        "-Wsemigroup",
        "-Wtabs",
        "-Wtrustworthy-safe",
        "-Wtype-defaults",
        "-Wtyped-holes",
        "-Wunrecognised-pragmas",
        "-Wunrecognised-warning-flags",
        "-Wunsafe",
        "-Wunsupported-calling-conventions",
        "-Wunsupported-llvm-version",
        "-Wunticked-promoted-constructors",
        "-Wunused-binds",
        "-Wunused-do-bind",
        "-Wunused-foralls",
        "-Wunused-imports",
        "-Wunused-local-binds",
        "-Wunused-matches",
        "-Wunused-pattern-binds",
        "-Wunused-top-binds",
        "-Wunused-type-patterns",
        "-Wwarn",
        "-Wwarnings-deprecations",
        "-Wwrong-do-bind"
   ]
}
