[
    {
        "caption": "Preferences: SublimeHaskell Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeHaskell/Settings/SublimeHaskell.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeHaskell Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeHaskell.sublime-settings"
        }
    },
    {
        "caption": "SublimeHaskell: Show type",
        "command": "sublime_haskell_show_type"
    },
    {
        "caption": "SublimeHaskell: Insert type",
        "command": "sublime_haskell_insert_type"
    },
    {
        "caption": "SublimeHaskell: Expand selection to Expression",
        "command": "sublime_haskell_expand_selection_expression"
    },
    {
        "caption": "SublimeHaskell: Show symbol info",
        "command": "sublime_haskell_symbol_info"
    },
    {
        "caption": "SublimeHaskell: Browse module",
        "command": "sublime_haskell_browse_module"
    },
    {
        "caption": "SublimeHaskell: Build",
        "command": "sublime_haskell_build"
    },
    {
        "caption": "SublimeHaskell: Typecheck build (no codegen)",
        "command": "sublime_haskell_build"
    },
    {
        "caption": "SublimeHaskell: Clean",
        "command": "sublime_haskell_clean"
    },
    {
        "caption": "SublimeHaskell: Configure",
        "command": "sublime_haskell_configure"
    },
    {
        "caption": "SublimeHaskell: Rebuild",
        "command": "sublime_haskell_rebuild"
    },
    {
        "caption": "SublimeHaskell: Install",
        "command": "sublime_haskell_install"
    },
    {
        "caption": "SublimeHaskell: Test",
        "command": "sublime_haskell_test"
    },
    {
        "caption": "SublimeHaskell: Run",
        "command": "sublime_haskell_run"
    },
    {
        "caption": "SublimeHaskell: Check",
        "command": "sublime_haskell_check"
    },
    {
        "caption": "SublimeHaskell: Lint",
        "command": "sublime_haskell_lint"
    },
    {
        "caption": "SublimeHaskell: Check & Lint",
        "command": "sublime_haskell_check_and_lint"
    },
    {
        "caption": "SublimeHaskell: Stylish",
        "command": "sublime_haskell_stylish"
    },
    {
        "caption": "SublimeHaskell: Go to any declaration",
        "command": "sublime_haskell_go_to_any_declaration"
    },
    {
        "caption": "SublimeHaskell: Go to declaration",
        "command": "sublime_haskell_go_to_declaration"
    },
    {
        "caption": "SublimeHaskell: Eval",
        "command": "sublime_haskell_eval"
    },
    {
        "caption": "SublimeHaskell: Browse declarations",
        "command": "sublime_haskell_browse_declarations"
    },
    {
        "caption": "SublimeHaskell: Find declarations",
        "command": "sublime_haskell_find_declarations"
    },
    {
        "caption": "SublimeHaskell: Hayoo",
        "command": "sublime_haskell_hayoo"
    },
    {
        "caption": "SublimeHaskell: Search declarations everywhere",
        "command": "sublime_haskell_search"
    },
    {
        "caption": "SublimeHaskell: Insert import for symbol",
        "command": "sublime_haskell_insert_import_for_symbol"
    },
    {
        "caption": "SublimeHaskell: Clear imports",
        "command": "sublime_haskell_clear_imports"
    },
    {
        "caption": "SublimeHaskell: Switch Cabal sandbox",
        "command": "sublime_haskell_switch_cabal_sandbox"
    },
    {
        "caption": "SublimeHaskell: Reinspect all",
        "command": "sublime_haskell_reinspect_all"
    },
    {
        "caption": "SublimeHaskell: Go to next error",
        "command": "sublime_haskell_next_error"
    },
    {
        "caption": "SublimeHaskell: Go to previous error",
        "command": "sublime_haskell_previous_error"
    },
    {
        "caption": "SublimeHaskell: Show error panel",
        "command": "show_panel",
        "args": { "panel": "output.haskell_error_checker" }
    },
    {
        "caption": "Cabal: List",
        "command": "sublime_haskell_cabal_list"
    }
]
